source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'
use_frameworks!

target ‘AbuDiyabRentACar’ do
    # Restful webservice consuming
    pod 'Alamofire'
    pod 'SDWebImage'

    # Data modeling
    pod 'Gloss'
    pod 'ObjectMapper'
    
    # UI
    pod 'IQDropDownTextField'
    pod 'PageMenu'
    pod 'FSPagerView'
    pod 'SCLAlertView'
    pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
    pod 'IQKeyboardManagerSwift'
    pod 'JDropDownAlert'
    pod 'PKHUD'
    pod 'SideMenu'
    pod 'moa', '~> 8.0'
    pod 'Auk', '~> 7.0'
    pod 'DropDown'
    pod 'ReadMoreTextView'
    pod 'RadioButton'
    pod 'ChainableAnimations', '~> 3.0.1'
    pod 'DLRadioButton'
    pod 'FSCalendar'
    pod  'AAPopUp'





end
