/*
 Localizable.strings
 Intercom
 
 Created by Zeinab Reda on 3/11/17.
 Copyright © 2017 Zeinab Reda. All rights reserved.
 */
"No Internet Connection" = "لا يوجد اتصال بالإنترنت";
"idNumberEmpty" = "اسم المستخدم فارغ";
"passwordEmpty" = "كلمة المرور فارغة";
"ok" = "نعم";
"All Cities" = "جميع المدن";
"Membership Type"= "نوع العضوية";
"Your order is under process" = "طلبك هو تحت العمليه";
"cancel" = "الغاء";
"title_text" = "أبو ذياب لتأجير سيارة";
"common.lang.alert.title" = "هل تريد تغيير اللغة؟";
"common.lang.alert.message" = " من فضلك قم باعادة تشغيل التطبيق لكي يبدو جيدا.";
"Car Types"="انواع السيارات";
" SAR" = " ريال";
"Something went wrong!" = "حدث خطآ";

"Add photo passport size" = "إضافة صورة حجم جواز السفر";
"Add image ID" = "إضافة صورة الهوية";
"Add a license image" = "إضافة صورة الترخيص";
"Add a photo of your Visa card" = "إضافة صورة بطاقة الفيزا";


"send_text" = "إرسال";
"Order Membership" = "طلب العضوية";
"new_language" = "الرجاء إعادة تشغيل التطبيق لتنشيط اللغة الجديدة.";
"emailEmpty"="البريد الالكتروني فارغ";
"cityEmpty"="من فضلك اختر مدينه";
"branchEmpty"="من فضلك اختر فرع";
"receivedTimeEmpty"="من فضلك ادخل وقت الاستلام";
"receivedDateEmpty"="من فضلك ادخل تاريخ الاستلان";
"masterCardEmpty"="من فضلك ادخل رقم كارت الماستر ";
"monthCardEmpty"="من فضلك اختر شهر";
"yearCardEmpty"="من فضلك سنه";
"securityNumberEmpty"="من فضلك ادخل الرقم السري";
"termsUnChecked"="من فضلك وافق علي الشروط والاحكام";
"generic_error_msg" = "حدث خطأ ما، الرجاء إعادة المحاولة لاحقا!";
"offer_label" = "عرض خاص";
"account_register" = "ليس لديك حساب؟ سجل الآن";
"sign" = "تسجيل الدخول";
"Forget password" = "هل نسيت كلمة المرور؟";
"password" = "كلمة المرور";
"ID Number" = "رقم الهويه";
"Reset password" = "تغيير كلمة المرور";
"Enter your email" = "أدخل عنوان البريد الإلكتروني الخاص بك وانقر فوق إعادة تعيين كلمة المرور لإرسال نفسك رابطا لاختيار كلمة مرور جديدة";
"Enter your new password" = "أدخل كلمة المرور الجديدة في الحقول أدناه، ويجب إدخال كلمة مرور قوية قبل أن تتمكن من تحديثها.";
"old password" = "كلمة المرور القديمة";
"Update" = "تحديث";
"New Password" = "كلمة المرور الجديدة";
"Confirm Password" = "تأكيد كلمة المرور";
"No Orders" = "لا أوامر بعد";
"Name" = "الاسم";
"login_title"="تسجيل الدخول";
"Forget Password"="نسيت كلمه المرور";
"Reset Password"="إعادة تعيين كلمة المرور";
"Account"="حسابي";
"Register"="عمل حساب جديد";
"ID Number" = "رقم التعريف";
"CopyNumber" = "رقم النسخ";
"ID Expiry Date" = "تاريخ انتهاء صلاحية الهوية";
"Day" = "يوم";
"Month" = "شهر";
"Year" = "سنه";

"First Name" = "الاسم الاول";
"Second Name" = "الاسم التاني";
"Last Name" = "الاسم الاخير";
"Phone Number" = "رقم الهاتف";
"Mobile Number" = "رقم الجوال";
"Nationality" = "الجنسيه";
"License Number" = "رقم الرخصه";
"License Expiry Date" = "تاريخ انتهاء صلاحيه الرخصه";
"Address" = "العنوان";
"Email" = "البريد الالكتروني";
"Verify your e-mail" = "قم بتأكيد بريدك الألكتروني";
"Enter your password" = "ادخل رقمك السري";
"Confirm your password" = "أكد رقمك السري";
"Register" = "تسجيل";
"Do you have account ?" = "هل لديك حساب ؟";
"Master Card Number" = "رقم بطاقة ماستر";
"Security Password"  = "كلمة المرور الأمن";
"Received time" = "وقت الاستلام";
"Received date" = "تاريخ الاستلام";
"All City" = "كل المدن";
"All Branchs" = "كل الفروع";
"fleet_details" = "شركة أبو دياب تقدم لك مجموعة من السيارات الصغيرة والمتوسطة والفاخرة";
"There is no cars to show" = "لا توجد سيارات للإظهار";
"My Account" = "حسابي";
"Logout" = "الخروج";
"No filters found" = "";
"Book Now" = "احجز الآن";
"Car Details" = "تفاصيل السيارة";
"Customer Information" = "تفاصيل العميل";
"Details" = "التفاصيل";
"Next" = "التالي";
"Booking the car" = "حجز السيارة";
"Type of Car" = "نوع السيارة";
"The price before discount" = "السعر قبل الخصم";
"The price after discount" = "السعر بعد الخصم";
"Number of days" = "عدد الأيام";
"Total" = "مجموع";
"Telephone" = "الهاتف";
"Licence Number" = "رقم الرخصه";
"Delivery Time" = "وقت التسليم";
"Delivery Date" = "تاريخ التسليم";
"Oder Details" = "تفاصيل الطلب";
"All" = "الكل";
"City Branch" = "فرع المدينه";
"Booking Details" = "تفاصيل الحجز";
"terms" = "1. أقر بأنني استأجرت السيارة برقمها ونموذجها في مقدمة العقد (الحجز) وأنها بحالة جيدة ويمكن استخدامها، وأعدك بالحفاظ على سلامتها وصيانتها. \ n ______________________________________________________ \ ن 2 - بموجب هذا العقد، لن أسمح لأي شخص آخر بالقيادة، وإذا رأى شخص آخر يرأسه غير المستأجر ضد المؤسسة أو أي من موظفيها، يتم سحب السيارة منه وليس للمستأجر الحق في الطلب وبقية الأجرة، إلى الأذى والمخاطر والسير من خلال سلوك منظم ومعقول. \ n ______________________________________________________ \ n3 - أي انقطاع لسلوك السيارة نتيجة لانتهاك منهجي للجريمة أو صدمة أو أي شيء مماثل يتطلب مني أن أدفع يوما بعد يوم لمدة تعطل حركة المرور وأتعهد لمسح الإجراءات من قبل حركة المرور أو الإدارة الحكومية أو ورشة عمل إصلاح وتبقى مسؤولة عن ذلك إذا كان سيارتي حتى العودة إلى المؤسسة كما تلقيت ذلك، كل ما يكلفني لمراجعته وهلم جرا. \ n ______________________________________________________ \ n4 - في حال وقوع أي حادث يؤدي إلى الأضرار التي لحقت السيارة أو أي ضرر للآخرين، سواء الشخصية أو مادة مكلفة باتباع الخطوات القانونية التي يجب اتباعها بطريقة منهجية في مثل هذه الحالات بإبلاغ أقرب مركز للشرطة بإجراء التحقيق اللازم وتحديد مسؤولية الجاني ولا يجوز لي بأي حال من الأحوال، يتم التنازل عن أي من حقوقي ضد الشخص الذي تسبب في الحادث. \ n ______________________________________________________ \ n5- إذا تم إنهاء فترة الإيجار المتفق عليها في العقد ولم يتم تسليم المركبة من قبل المستأجر، فإن السيارة مسروقة وللمؤسسة الحق لاتخاذ إجراء قانوني. \ n ______________________________________________________ \ n - المسافة المسموح بها للسفر خلال أربع وعشرين ساعة مائتي وخمسين كيلومترا وما هو أكثر من ذلك، وأنا على استعداد لعقد المؤسسة بسعر الكيلو متر وفقا لوزارة الاتصالات السعر والسعر هو مبين في الجزء الأمامي من العقد. \ n ______________________________________________________ \ n7 - في حال وجود أي خلل من آلة السيارة الناجمة عن إساءة استخدام سيارة المستأجر تحمل نفقات إصلاح كامل وأيام تعطيلهم من العمل. \ n ______________________________________________________ \ n8. يمنع منعا باتا كسر أو العبث بختم العداد المذكور أو التدخل بأي شكل من الأشكال في طريقة عمل المقياس. إذا تم العبث بالمتر، يتحمل الشاغل تكلفة 500 ريال في اليوم، وغرامة بغض النظر عن الإيجار. \ n ______________________________________________________ \ n9- يتم احتساب الحد الأدنى للإيجار لمدة 24 ساعة (يوم واحد) والوقت الزائد على أنه 1 / 5 الأجر اليومي للمركبة. \ n ______________________________________________________ \ n10. ولا يسمح بدخول المركبة من المنطقة الجغرافية للعقد ما لم يتم الحصول على إذن كتابي خطيا. يتحمل العميل شحنة السيارة من أي فرع آخر إلى الفروع المستأجرة بسعر مختلف وفقا للمنطقة التي يتحرك فيها المستأجر: \ n ______________________________________________________ \ n11- المنظمة ليست مسؤولة عن أي خسائر في السيارة بعد الولادة . \ ن ______________________________________________________ \ N12. التأمين على السيارات: \ n \ n1 / 12 لا تقبل شركة التأمين تغطية المسؤولية من قبل المستأجر في حالة انتهاء فترة الإيجار المنصوص عليها في العقد أو خروج السيارة من مدينة المنطقة الجغرافية للعقد أو إذا كانت السيارة تقود شخصا آخر غير المستأجر أو تصطدم بأشياء ثابتة. \ n2.12 في حالة التغطية التأمينية للحوادث، يدفع المستأجر أقساط التأمين البالغة 1500 ريال للسيارات الصغيرة، 2000 ريال للسيارات المتوسطة و 3000 ريال للعائلة والسيارات الفاخرة، وكذلك 20٪ من قيمة قطع الغيار وعطلات السيارات أثناء إصلاح كامل. \ n3 / 12 - التأمين لا يشمل نفقات سحب السيارة التالفة للورشة والمصاريف من استهلاك السيارة معطوبة والقيادة في حالة سكر أو إهمال متعمد أو الهروب من مكان الحادث، وتقرير حركة المرور هو الوثيقة الوحيدة لتحديد مسؤولية الحادث. \ n شركة التأمين لا تقبل تغطية المسؤولية الناتجة من أي حادث من قبل المستأجر إلا بعد الحصول على تقرير مفصل من حركة المرور وإصلاح الورق وليس للعميل الحق في التنازل في مكان الحادث حتى لا تتحمل جميع نفقات إصلاح السيارة. ";

"fullname_text" = "الاسم الكامل";
"email_text" = "البريد الإلكتروني";
"about_title_text" = "عن الشركة";
"membership_main_text" = "العضوية";
"fleet_text" = "أسطول";
"branches_text" = "فروعنا";
"contact_us_title_text" = "اتصل بنا";
"settings_text" = "إعدادات";
"register_text" = "التسجيل";
"login_text" = "تسجيل الدخول";
"home_text" = "الصفحة الرئيسية";
"book_text" = "احجز";
"welcome_text" = "مرحبا بكم في أبو ذياب لتأجير السيارات";
"search_city_text" = "البحث حسب اسم المدينة";
"search_branch_text" = "البحث حسب اسم الفرع";
"filter_text" = "الفلتر";
"order_membership_text" = "أطلب العضوية الآن";
"search_city_text" = "البحث بإسم المدينة";
"search_branch_text" = "لبحث بإسم الفرع";


"reward_title" = "نقاط مكافأة";
"membership_title" = "بطاقات العضوية";

"empty_field_msg" = "يرجى ملء جميع البيانات المطلوبة";

"invalid_mail_msg" = "البريد الإلكتروني غير صحيح، الرجاء إدخال بريد صحيح.";

"contact_us_text" = "إيمانا من شركة أبو ذياب لتأجير السيارات بأهمية خدمة العملاء فإنها تسعى الى تعزيز مستوى رضا العملاء وتلبية احتياجاتهم وتوقعاتهم من خلال تقديم خدمة ذات جودة عالية. وتمكن الشركة عملائها من إرسال كافة شكاوي وحلها على الفور وتلقي طلبات واقتراحات العملاء ودراستها واتخاذ اللازم حيالها.";

"about_text" = "تعد شركة أبو ذياب أول شركة لتأجير السيارات في المملكة العربية السعودية. تأسست شركة أبو ذياب عام 1386 هـ في المملكة العربية السعودية على يد مؤسسها الشيخ \"محمد حسين ابو ذياب\" وتصدرت المشهد في تلك الأعوام حتي تربعت على عرش سوق تأجير السيارات بالمملكة. وتتواجد شركة أبو ذياب في أكبر المناطق الحيوية في المملكة وفي المطارات الدولية مثل 'جدة - الرياض - الدمام - الخبر - خميس مشيط' .";

"membership_text" = "تقديم لك شركة أبو ذياب خدمة البطاقات المميزة لعملائها المميزين إذ إن العلاقة بين الشركة وعملائها بمثابة الشراكة مما يدفعها لبذل مزيد من الجهد من اجل الرقي بمستوى الخدمات المقدمة بما يتناسب مع رغبات العملاء واحتياجاتهم.";

"reward_points_text" = "تقديم لك شركة أبو ذياب مكافأت نقاطي لعملائها المميزين من خلال  العديد من الخيارات مع برنامج نقاطي ومكافآت تصل قيمتها إلى 5000ريال  الآن ستحصل على ما تستحق مع نقاطي. ونقدم لك العديد من المكافآت المصممة خصيصا لتناسب حجم إيجاراتك من مجموعة واسعة من مكافات منها دفع الايجار بالكامل من رصيد نقاط نقاطي أو هدايا كوبونات شراء نقدية أو ترقية إلى إيجار سيارة أعلى بدون فرق بالسعر يمكنك معرفة رصيد نقاطي الخاص بكم بالاتصال على خدمة العملاء على الرقم 920026600";





"Terms And Conditions" = "البنود والشروط";
"General Terms" = "البنود العامة";
"accept" = "نعم";
"Confirm Order" = "تأكيد الطلب";
"Payment upon receipt" = "الدفع عند الاستلام";
"Credit card" = "بطاقة الائتمان";
"accept_terms" = "يجب  الموافقه علي  الاحكام والشروط";
"Pay security using your card master" = "دفع الأمن باستخدام ماستر بطاقتك";
"Your order is added successfully" = "تمت إضافة طلبك بنجاح";

"Save"="حفظ";

"Order No" = "رقم الطلب";
"Status" = "الحاله";
"Date" = "التاريخ";
"Total" = "المجموع";
"Show" = "عرض";
"ACCOUNT DETAILS" = "تفاصيل الحساب";
"ORDERS" = "الطلبات";
"Order History" = "الطلبات";
"All Branches" = "كل الفروع";
"All Cities" = "كل المدن";

"Thank you . Your order has been received" = "شكرا . تم استلام طلبك";
"The Receipt of the request" = "استلام الطلب";
"Date" = "تاريخ";
"Order No" = "رقم الطلب";
"E-mail" = "البريد الالكتروني";
"Telephone" = "رقم الهاتف";
"City And Branch" = "المدينه والفرع";
"mobile number must be 10 numbers" = "يجب أن يكون رقم الجوال 10 أرقام";


"Upload Image" = "رفع صوره";
"Camera" = "الكاميرا";
"Photos" = "ملف الصور";
"Cancel" = "الغاء";
"All fields are required" = "جميع الحقول مطلوبه";
"membership success" = "تمت العضويه بنجاح";
"Note" = "ملحوظه";
