/*
 Localizable.strings
 Intercom
 
 Created by Zeinab Reda on 3/11/17.
 Copyright © 2017 Zeinab Reda. All rights reserved.
 */
"No Internet Connection" = "No internet connection";
"idNumberEmpty" = "user name is empty";
"passwordEmpty" = "password is empty";
"emailEmpty"="Email is Empty";
"cityEmpty"="please select city";
"branchEmpty"="please select branch";
"receivedTimeEmpty"="please enter received time";
"receivedDateEmpty"="please enter received date";
"masterCardEmpty"="please enter master card number";
"monthCardEmpty"="please select month";
"yearCardEmpty"="please select year";
"securityNumberEmpty"="please enter security number";
"termsUnChecked"="please agree on terms and conditions";
"Your order is under process" = "Your order is under process";
"Add photo passport size" = "Add photo passport size";
"Add image ID" = "Add image ID";
"Add a license image" = "Add a license image";
"Add a photo of your Visa card" = "Add a photo of your Visa card";

"All Cities" = "All Cities";
"Order Membership" = "Order Membership";
"Membership Type"= "Membership Type";
"generic_error_msg" = "Something went wrong, Please try again later!";

"offer_label" = "Special offer";

"ok" = "OK";
"cancel" = "Cancel";
"common.lang.alert.title" = "Do you want change language?";
"Car Types"="Car Types";
"SAR" = " SAR";

"title_text" = "ABU DIYAB RENT A CAR";

"send_text" = "Send";
"fullname_text" = "Full Name";
"email_text" = "Email";


"account_register" = "Do not have account ? Register now";
"sign" = "Sign in";
"Forget password" = "Forget password ?";
"password" = "Password";
"ID Number" = "ID Number";
"Reset password" = "Reset Password";
"Enter your email" = "Enter your email address and click Reset password to send yourself a link to choose a new password";
"Enter your new password" = "Enter your new password in the fields below , you must enter strong password before you can update it.";
"old password" = "old Password";
"New Password" = "New Password";
"Confirm Password" = "Confirm Password";
"No Orders" = "No Orders Yet";
"Something went wrong!"="Something went wrong!";
"Your order is added successfully" = "Your order is added successfully";
"about_title_text" = "About Company";
"membership_main_text" = "Membership";
"fleet_text" = "Fleet";
"branches_text" = "Our Branches";
"contact_us_title_text" = "Contact Us";
"settings_text" = "Settings";
"register_text" = "Register";
"Save"="Save";
"login_text" = "Login";
"home_text" = "Home";
"book_text" = "Book";
"welcome_text" = "Welcome to Abu Diyab Rent A Car";
"search_city_text" = "Search by city name";
"search_branch_text" = "Search by branch name";
"filter_text" = "Filter";
"order_membership_text" = "Order Membership Now";
"new_language" = "Please restart the app to activate the new language.";
"Update" = "Update";
"Name"  = "Name";

"reward_title" = "Reward Points";
"membership_title" = "Membership Cards";

"empty_field_msg" = "Please fill all the required fields";

"invalid_mail_msg" = "Email is invalid, Please enter a valid mail";

"contact_us_text" = "The company believes in the importance of customer service as it seeks to enhance the level of customer satisfaction and meet their needs and expectations through the provision of quality service. The company enables its customers to send all complaints and solve them immediately and receive requests and suggestions of customers and study and take necessary.";

"about_text" = "Abu Diyab is the first car rental company in the Kingdom of Saudi Arabia. Established in 1386 AH in the Kingdom of Saudi Arabia by its founder Sheikh Mohammed Hussein Abu Diyab, the company was the leader in the years until it was crowned the throne of the car rental market in the Kingdom. The company is located in the largest areas in the Kingdom and in international airports such as 'Jeddah - Riyadh - Dammam - Khobar - Khamis Mushait'.";

"membership_text" = "Abu Diyab Company offers you the service of distinctive cards for its distinguished customers as the relationship between the company and its customers is a partnership, which drives them to do more to improve the level of services provided in accordance with the wishes and needs of customers.";

"reward_points_text" = "Abu Diyab Company provides you with points of reward for its distinguished customers through many options with the program of points and rewards of up to 5000 riyals, Now you'll get what you deserve with my points. We offer you many bonuses designed to suit your rent size from a wide range of rewards including full payment of rent from points points or gift vouchers purchase cash or upgrade to a higher car rental with no difference in price, you can find out the balance of your points by calling our customer service on 920026600";

"login_title"="Login";
"Forget Password" = "Forget Password";
"Reset Password"="Reset Password";
"Account"="Account";
"Register"="Register";
"ID Number" = "ID Number";
"CopyNumber" = "CopyNumber";
"ID Expiry Date" = "ID Expiry Date";
"Day" = "Day";
"Month" = "Month";
"Year" = "Year";
"First Name" = "First Name";
"Second Name" = "Second Name";
"Last Name" = "Last Name";
"Phone Number" = "Phone Number";
"Mobile Number" = "Mobile Number";
"Nationality" = "Nationality";
"License Number" = "License Number";
"License Expiry Date" = "License Expiry Date";
"Address" = "Address";
"Licence Number" = "Licence Number";
"Delivery Time" = "Delivery Time";
"Delivery Date" = "Delivery Date";
"City Branch" = "City Branch";
"Oder Details" = "Oder Details";
"All" = "All";
"All Branches" = "All Branches";
"All Cities" = "All Cities";
"Email" = "Email";
"Customer Information" = "Customer Information";
"Telephone" = "Telephone";

"Verify your e-mail" = "Verify your e-mail";
"Enter your password" = "Enter your password";
"Confirm your password" = "Confirm your password";
"Register" = "Register";
"Do you have account ?" = "Do you have account ?";
"Master Card Number" = "Master Card Number";
"Security Password"  = "Security Password";
"Received time" = "Received time";
"Received date" = "Received date";
"All City" = "All City";
"All Branchs" = "All Branchs";
"fleet_details" = "Abu Diab Company offers you a range of small , meduim and luxury cars";
"There is no cars to show" = "There is no cars to show";
"My Account" = "My Account";
"Logout" = "Logout";
"No filters found" = "No filters found";
"Book Now" = "Book Now";
"Car Details" = "Car Details";
"Details" = "Details";
"Next" = "Next";
"Booking the car" = "Booking the car";
"Type of Car" = "Type of Car";
"The price before discount" = "The price before discount";
"The price after discount" = "The price after discount";
"Number of days" = "Number of days";
"Booking Details" = "Booking Details";
"Total" = "Total";

"terms" = "1. I acknowledge that I have rented the car with its number and model on the front of the contract (reservation) and it is in good condition and usable and I promise to maintain its safety and maintenance.\n______________________________________________________\n2. Under this contract, I will not allow any other person to drive. If another person led by the non-tenant is seen against the institution or any of its employees, the vehicle is withdrawn from him and the lessee has no right to demand the rest of the fare, To harm and risk and to walk by the orderly and reasonable conduct.\n______________________________________________________\n3 - Any disruption to the car's conduct as a result of a systematic violation of the offense or shock or anything similar requires me to pay the day-to-day for the duration of the disruption of the traffic and I undertake to clear the procedures by the traffic or government administration or repair workshop and remain responsible for it as if my car until the return To the institution as I received it, whatever it costs me to review it and so on.\n______________________________________________________\n4 - In the event of any accident leading to damage to the car or any damage to others, whether personal or material I am charged with follow the legal steps that must be followed in a systematic manner in such cases by informing the nearest police station to conduct the necessary investigation and determine the responsibility of the culprit and I may not in any way In any case, any of my rights shall be waived against the person causing the incident.\n______________________________________________________\n5- If the rental period agreed upon in the contract is terminated and the vehicle is not delivered by the tenant, the vehicle is stolen and the corporation has the right to take legal action.\n______________________________________________________\n - The distance allowed to travel within twenty-four hours is two hundred and fifty kilometers and what's more, I am ready to hold the institution at the price of a kilo meter according to the Ministry of Communications price and price is shown on the front of the contract.\n______________________________________________________\n7 - In the event of any malfunction of the car machine caused by the misuse of the car renter bear the expenses of the full repair and the days of disabling them from work.\n______________________________________________________\n8. It is strictly forbidden to break or tamper with the stamp on the mentioned counter or to interfere in any way in how the meter works. If the meter is tampered with, the occupant shall bear the cost of 500 riyals a day, a fine regardless of the rent.\n______________________________________________________\n9- The minimum rent for 24 hours (one day) and the excess time shall be calculated as 1/5 the daily wage of the vehicle.\n______________________________________________________\n10. The vehicle shall not be allowed out of the geographical area of the contract unless a written permission is obtained in writing. The customer shall bear the shipment of the car from any other branch to the rented branches at a different price according to the area to which the tenant is moving:\n______________________________________________________\n11- The organization is not responsible for any losses in the car after delivery.\n______________________________________________________\n12. Car insurance:\n\n1/12 The insurance company does not accept liability coverage by the tenant in the case of the expiry of the lease period stipulated in the contract or the exit of the car from the city of the geographical area of the contract or if the car was driving someone other than the tenant or clash in fixed objects.\n2.12 In the case of insurance coverage of the accident, the lessee shall pay the insurance premium of SR 1500 for small cars, SR 2000 for medium cars and SR 3000 for family and luxury cars, as well as 20% of the value of spare parts and car holidays during the entire repair.\n3/12 - Insurance does not include the expenses of pulling the car damaged for the workshop and the expenses of the consumption of the car is damaged and driving drunk or deliberate negligence or escape from the scene of the accident and the traffic report is the only document to determine the responsibility of the accident.\nThe insurance company does not accept liability coverage resulting from any accident by the tenant only after obtaining a detailed report from the traffic and repair paper and the customer is not entitled to waive at the scene so as not to bear all the expenses of repairing the car.";


"Terms And Conditions" = "Terms And Conditions";
"General Terms" = "General Terms";
"accept" = "Yes";
"Confirm Order" = "Confirm Order";
"Payment upon receipt" = "Payment upon receipt";
"Credit card" = "Credit card";
"accept_terms" = "you have agree to the terms and conditions";
"Pay security using your card master" = "Pay security using your card master";

"Order No" = "Order No";
"Status" = "Status";
"Date" = "Date";
"Total" = "Total";
"Show" = "Show";
"ACCOUNT DETAILS" = "ACCOUNT DETAILS";
"ORDERS" = "ORDERS";
"Order History" = "Order History";
"Thank you . Your order has been received" = "Thank you . Your order has been received";
"The Receipt of the request" = "The Receipt of the request";
"Date" = "Date";
"Order No" = "Order No";
"E-mail" = "E-mail";
"Telephone" = "Telephone";
"City And Branch" = "City And Branch";
"mobile number must be 10 numbers" = "mobile number must be 10 numbers";
"Upload Image" = "Upload Image";
"Camera" = "Camera";
"Photos" = "Photos";
"Cancel" = "Cancel";
"All fields are required" = "All fields are required";

"membership success" = "membership ordered Successfully";
"Note" = "Note";



